DB_ENGINE=django.db.backends.postgresql # для Django
DB_NAME=postgres # для Django и Postgres
POSTGRES_USER=postgres # для Django и Postgres
POSTGRES_PASSWORD=postgres # для Django и Postgres
DB_HOST=db # для Django
DB_PORT=5432 # для Django